MAIN_API_PORT=3120
MAIN_WEB_PORT=3121
NEGOTIATION_API_PORT=3110
NEGOTIATION_WEB_PORT=3111
ORGANIZATION_API_PORT=3130
ORGANIZATION_WEB_PORT=3131

FORWARD_DB_PORT=3306
FORWARD_PHP_PORT=9000

DB_DATABASE=snet-main
DB_USERNAME=root
DB_PASSWORD=