Listen 3121
<VirtualHost *:3121>
    DocumentRoot /var/www/html/Main_WEB/dist
    ServerName Main_WEB
    ServerAlias *.Main_WEB

    <Directory /var/www/html/Main_WEB/dist>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.html [QSA,L]
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error-client.log
    CustomLog ${APACHE_LOG_DIR}/access-client.log combined
</VirtualHost>
