Listen 3110
<VirtualHost *:3110>
    DocumentRoot /var/www/html/Negotiation_API/public
    ServerName Negotiation_API
    ServerAlias *.Negotiation_API

    <Directory /var/www/html/Negotiation_API/public>
           Options Indexes FollowSymLinks
           AllowOverride All
           Require all granted
    </Directory>

    <FilesMatch \.php$>
           SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/error-client.log
    CustomLog ${APACHE_LOG_DIR}/access-client.log combined
</VirtualHost>
