Listen 3111
<VirtualHost *:3111>
    DocumentRoot /var/www/html/Negotiation_WEB/dist
    ServerName Negotiation_WEB
    ServerAlias *.Negotiation_WEB

    <Directory /var/www/html/Negotiation_WEB/dist>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.html [QSA,L]
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error-client.log
    CustomLog ${APACHE_LOG_DIR}/access-client.log combined
</VirtualHost>
