Listen 3130
<VirtualHost *:3130>
    DocumentRoot /var/www/html/Organization_API/public
    ServerName Organization_API
    ServerAlias *.Organization_API

    <Directory /var/www/html/Organization_API/public>
           Options Indexes FollowSymLinks
           AllowOverride All
           Require all granted
    </Directory>

    <FilesMatch \.php$>
           SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/error-client.log
    CustomLog ${APACHE_LOG_DIR}/access-client.log combined
</VirtualHost>
